<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgStadiumUser"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="#E2E8F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtStadiumNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sân Đại Học Vinh"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1E293B" />
            <TextView
                android:id="@+id/txtStadiumRatingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐ 0.0 (0 đánh giá)"
                android:textColor="#EAB308"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtStadiumAddressUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Địa chỉ: 45 Lê Lợi, TP Bắc Giang"
                android:textSize="14sp"
                android:textColor="#64748B"
                android:layout_marginTop="6dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>