<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBookingPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SĐT khách đặt"
            android:textColor="#0F172A"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtBookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày giờ đặt"
            android:textColor="#64748B"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtBookingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0đ"
        android:textColor="#10B981"
        android:textStyle="bold"
        android:textSize="15sp"/>
</LinearLayout>