<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="14dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/txtCourtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sân con số 1"
        android:textColor="#334155"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtCourtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VND"
        android:textColor="#015938"
        android:textStyle="bold"
        android:textSize="14sp"/>
</LinearLayout>