<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#2563EB"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:text="⚽ FOOTBALL APP"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtAdminEmailHeader"
        android:text="admin@gmail.com"
        android:textColor="#E2E8F0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>